
<Structures>
  <Structure Name="unnamed structure 2" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
    <Elements>
      <Element Offset="0" Vartype="Pointer" Bytesize="4" DisplayMethod="Unsigned Integer"/>
      <Element Offset="4" Vartype="String" Bytesize="5" DisplayMethod="Unsigned Integer"/>
      <Element Offset="9" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="Unsigned Integer"/>
      <Element Offset="12" Vartype="Float" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
      <Element Offset="24" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Unsigned Integer"/>
      <Element Offset="40" Vartype="Byte" Bytesize="1" RLECount="4" DisplayMethod="Unsigned Integer"/>
      <Element Offset="44" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
      <Element Offset="48" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
      <Element Offset="52" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
      <Element Offset="56" Vartype="Byte" Bytesize="1" RLECount="4" DisplayMethod="Unsigned Integer"/>
      <Element Offset="60" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
      <Element Offset="64" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
      <Element Offset="65" Vartype="String" Bytesize="4" DisplayMethod="Unsigned Integer"/>
      <Element Offset="69" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="Unsigned Integer"/>
      <Element Offset="72" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
      <Element Offset="80" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
      <Element Offset="84" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
      <Element Offset="92" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
      <Element Offset="100" Vartype="String" Bytesize="5" DisplayMethod="Unsigned Integer"/>
      <Element Offset="105" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="Unsigned Integer"/>
      <Element Offset="108" Vartype="Pointer" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
      <Element Offset="116" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
      <Element Offset="120" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
      <Element Offset="124" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
      <Element Offset="128" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
      <Element Offset="132" Vartype="4 Bytes" Bytesize="4" RLECount="271" DisplayMethod="Unsigned Integer"/>
      <Element Offset="1216" Vartype="String" Bytesize="9" DisplayMethod="Unsigned Integer"/>
      <Element Offset="1225" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
      <Element Offset="1226" Vartype="String" Bytesize="50" DisplayMethod="Unsigned Integer"/>
      <Element Offset="1276" Vartype="4 Bytes" Bytesize="4" RLECount="705" DisplayMethod="Unsigned Integer"/>
    </Elements>
  </Structure>
</Structures>